{
  "name": "myclinic",
  "version": "1.0.0",
  "description": "Clinic Management System",
  "main": "server.js",
  "scripts": {
    "test": "npm run test-app",
    "test-app": "mocha tests"
  },
  "author": "umidjons",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "mongoose-type-email": "^1.0.2",
    "nunjucks": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1"
  }
}
